{
	"site_name": "Dinklebot",
	"site_description": "Ihr persönlicher Begleiter für die Verfolgung und Vorlage Ihrer HÜtern",
	"site_styled_description": "Ihr <i>persönlicher Begleiter</i> für die <strong>Verfolgung</strong> und <strong>Vorlage</strong> Ihrer HÜtern",
	"site_username": "Benutzername",
	"site_footer_contact": "Für Feedback, Vorschläge , Fehlerberichte oder irgendetwas mit dieser Webseite , kontaktieren Sie uns auf Facebook <a href='https://www.facebook.com/dinklebotapp'> </a> oder <a href = " http: // redd.it/33aizq'>Reddit </a> !",
	"site_footer_mention": "ist nicht mit dem Unternehmen assoziiert Bungie",
	"site_footer_language": "Sprache",
	"site_thankyou": "Danke schön !",
	"site_thankyou_f": "Sie sind was diese Website genial macht!",
	"category_exotic_armor": "Exotische Rüstung",
	"category_exotic_weapons": "Exotische Waffen",
	"category_vog_armor": "Gruft von Glas Rüstung",
	"category_vog_weapons": "Gruft von Glas Waffen",
	"category_vog_misc": "Gruft von Glas Misc",
	"category_crota_armor": "Crota's End Rüstung",
	"category_crota_weapons": "Crota's End Waffen",
	"category_crota_misc": "Crota's End Misc",
	"category_ironbanner_armor": "Iron Banner Rüstung",
	"category_ironbanner_weapons": "Iron Banner Waffen",
	"category_ironbanner_misc": "Iron Banner Misc",
	"info_obtained": "Erhalten",
	"button_grimoire": "Grimoire",
	"button_collection": "Kollektion",
	"button_show": "Zeigen",
	"r1_s3_factions_fallen": "House of Judgment",
	"r1_s3_factions_queen": "Königin",
	"r1_s3_tickets.pvp.trials_of_osiris.wins": "Trials of Osiris Siegen",
	"r1_s3_tickets.pvp.trials_of_osiris.losses": "Trials of Osiris Ausfälle",
	"info_refresh": "Diese Informationen jede Stunde actualizieren.",
	"info_ends": "Enden ",
	"info_ends_f": "",
	"info_modifiers": "Modifikatoren",
	"info_rewards": "Mögliche Belohnungen",
	"info_completed": "Fertiggestellt",
	"info_completed_b": "",
	"info_completed_f": " abgeschlossen",
	"info_completions": "Fertigstellungen",
	"info_light_twenty": "Du musst Level 20 sein, um Licht zu erhalten.",
	"info_no_pvp": "Sie müssen am Schmelztiegel mindestens einmal teilnehmen, um Medaillen zu erhalten.",
	"time_played": "Spielzeit ",
	"time_played_f": "",
	"time_active": "Activ",
	"time_minute": "Min. ",
	"time_hour": "Std. ",
	"time_day": "T. ",
	"button_share": "Teilen",
	"button_permalink": "Permalink",
	"button_reload": "Nachladen",
	"button_characters": "Hüter",
	"button_grimoire": "Grimoire",
	"button_collection": "Collection",
	"menu_overview": "Hüter",
	"menu_weekly": "Periodisch",
	"menu_equipment": "Ausrüstung",
	"menu_progression": "Fortschritt",
	"menu_statistics": "Statistik",
	"menu_medals": "Medaillen",
	"menu_all": "Alle",
	"menu_story": "Story",
	"menu_patrol": "Patrouille",
	"menu_strikes": "Strike",
	"menu_crucible": "Schmelztiegel",
	"menu_raid": "Raid",
	"menu_prison": "Gefängnis der Alten",
	"playstation_exclusive": "Playstation exklusiv",
	"vog_exclusive": "Gläserne Kammer exklusiv",
	"crota_exclusive": "Crota's Ende exklusiv",
	"iron_exclusive": "Eisenbanner exklusiv",
	"character_prestige": "Licht-Partikel",
	"destination_chests_cosmodrome": "Erde goldene Truhen",
	"destination_chests_mars": "Mars goldenen Truhen",
	"destination_chests_moon": "Mond goldene Truhen",
	"destination_chests_venus": "Venus goldenen Truhen",
	"faction_cryptarch": "Kryptoarchäologie",
	"faction_eris": "Crotas Fluch",
	"faction_event_iron_banner": "Eisenbanner",
	"faction_event_queen": "Königin",
	"faction_fotc_vanguard": "Vorhut-Ruf",
	"faction_pvp": "Der Schmelztiegel",
	"faction_pvp_dead_orbit": "Toter Orbit",
	"faction_pvp_future_war_cult": "Kriegskult Der Zukunft",
	"faction_pvp_new_monarchy": "Neue Monarchie",
	"pvp_iron_banner.loss_tokens": "Medaillons des Eisen",
	"pve_coins": "Vorhut-Marken",
	"pvp_coins": "Schmelztiegel-Marken",
	"weekly_pve": "Wöchentlicher Vorhut-Marken",
	"weekly_pvp": "Wöchentlicher Schmelztiegel-Marken",
	"medal_value": "Wert"
}