{
	"info_refresh": "Diese Informationen jede Stunde actualizieren.",
	"info_ends": "Enden ",
	"info_ends_f": "",
	"info_modifiers": "Modifikatoren",
	"info_rewards": "Mögliche Belohnungen",
	"info_completed": "Fertiggestellt",
	"info_completed_b": "",
	"info_completed_f": " abgeschlossen",
	"info_completions": "Fertigstellungen",
	"info_light_twenty": "Du musst Level 20 sein, um Licht zu erhalten.",
	"info_no_pvp": "Sie müssen am Schmelztiegel mindestens einmal teilnehmen, um Medaillen zu erhalten.",
	"time_played": "Spielzeit ",
	"time_played_f": "",
	"time_active": "Activ",
	"time_minute": "Min. ",
	"time_hour": "Std. ",
	"time_day": "T. ",
	"button_share": "Teilen",
	"button_permalink": "Permalink",
	"button_reload": "Nachladen",
	"button_characters": "Hüter",
	"button_grimoire": "Grimoire",
	"button_collection": "Collection",
	"menu_overview": "Hüter",
	"menu_weekly": "Periodisch",
	"menu_equipment": "Ausrüstung",
	"menu_progression": "Fortschritt",
	"menu_statistics": "Statistik",
	"menu_medals": "Medaillen",
	"menu_all": "Alle",
	"menu_story": "Story",
	"menu_patrol": "Patrouille",
	"menu_strikes": "Strike",
	"menu_crucible": "Schmelztiegel",
	"menu_raid": "Raid",
	"playstation_exclusive": "Playstation exklusiv",
	"vog_exclusive": "Gläserne Kammer exklusiv",
	"crota_exclusive": "Crota's Ende exklusiv",
	"iron_exclusive": "Eisenbanner exklusiv",
	"character_prestige": "Licht-Partikel",
	"destination_chests_cosmodrome": "Erde goldene Truhen",
	"destination_chests_mars": "Mars goldenen Truhen",
	"destination_chests_moon": "Mond goldene Truhen",
	"destination_chests_venus": "Venus goldenen Truhen",
	"faction_cryptarch": "Kryptoarchäologie",
	"faction_eris": "Crotas Fluch",
	"faction_event_iron_banner": "Eisenbanner",
	"faction_event_queen": "Königin",
	"faction_fotc_vanguard": "Vorhut-Ruf",
	"faction_pvp": "Der Schmelztiegel",
	"faction_pvp_dead_orbit": "Toter Orbit",
	"faction_pvp_future_war_cult": "Kriegskult Der Zukunft",
	"faction_pvp_new_monarchy": "Neue Monarchie",
	"pvp_iron_banner.loss_tokens": "Medaillons des Eisen",
	"pve_coins": "Vorhut-Marken",
	"pvp_coins": "Schmelztiegel-Marken",
	"weekly_pve": "Wöchentlicher Vorhut-Marken",
	"weekly_pvp": "Wöchentlicher Schmelztiegel-Marken",
	"medal_value": "Wert"
}