{
	"site_name": "Dinklebot",
	"site_description": "Votre compagnion personnel pour suivre et montrer vos Gardiens",
	"site_styled_description": "Votre <i>compagnion personnel</i> pour <strong>suivre</strong> et <strong>montrer</strong> vos Gardiens",
	"site_username": "Nom d'utilisateur",
	"site_footer_contact": "Pour des commentaires, suggestions, rapports de bogues ou quoi que ce soit en lien avec ce site, contactez-nous sur <a href='https://www.facebook.com/dinklebotapp'>Facebook</a> ou <a href='http://redd.it/33aizq'>Reddit</a>!",
	"site_footer_mention": "n'est aucunement affilié à Bungie.",
	"site_footer_language": "Langue",
	"site_thankyou": "Merci beaucoup!",
	"site_thankyou_f": "Vous êtes ce qui rend ce site extraordinaire!",
	"category_exotic_armor": "Armures exotiques",
	"category_exotic_weapons": "Armes exotiques",
	"category_vog_armor": "Armures du Caveau de Verre",
	"category_vog_weapons": "Armes du Caveau de Verre",
	"category_vog_misc": "Caveau de Verre (misc.)",
	"category_crota_armor": "Armures de La chute de Cropta",
	"category_crota_weapons": "Armes de La chute de Cropta",
	"category_crota_misc": "La chute de Cropta (misc.)",
	"category_ironbanner_armor": "Armures de La bannière de Fer",
	"category_ironbanner_weapons": "Armes de La bannière de Fer",
	"category_ironbanner_misc": "La bannière de Fer (misc.)",
	"category_prison_armor": "Armures de La Prison des Vétérans",
	"category_prison_weapons": "Armes de La Prison des Vétérans",
	"category_prison_misc": "La Prison des Vétérans (misc.)",
	"category_osiris_armor": "Armures du Jugement d'Osiris",
	"category_osiris_weapons": "Armes du Jugement d'Osiris",
	"category_osiris_misc": "Le Jugement d'Osiris (misc.)",
	"info_obtained": "Obtenu",
	"info_refresh": "Ces informations sont mises à jour toutes les heures.",
	"info_ends": "Termine ",
	"info_ends_f": "",
	"info_modifiers": "Modificateurs",
	"info_rewards": "Récompenses possibles",
	"info_completed": "Complété",
	"info_completed_b": "Complété ",
	"info_completed_f": "",
	"info_completions": "Complétions",
	"info_light_twenty": "Vous devez être niveau 20 pour obtenir de la Lumière.",
	"info_no_pvp": "Vous devez participer à L'Épreuve au moins une fois pour obtenir des médailles.",
	"time_played": "A joué ",
	"time_played_f": "",
	"time_active": "Actif",
	"time_minute": " min ",
	"time_hour": " h ",
	"time_day": " j ",
	"button_share": "Partager",
	"button_permalink": "Permalien",
	"button_reload": "Mettre à jour",
	"button_characters": "Gardiens",
	"button_grimoire": "Grimoire",
	"button_collection": "Collection",
	"button_show": "Afficher",
	"menu_overview": "Gardien",
	"menu_weekly": "Périodique",
	"menu_equipment": "Équipement",
	"menu_progression": "Progression",
	"menu_statistics": "Statistiques",
	"menu_medals": "Médailles",
	"menu_all": "Tous",
	"menu_story": "Histoire",
	"menu_patrol": "Patrouille",
	"menu_strikes": "Assaut",
	"menu_crucible": "L'Épreuve",
	"menu_raid": "Raid",
	"menu_prison": "Prison des vétérans",
	"playstation_exclusive": "Exclusivité Playstation",
	"vog_exclusive": "Exclusivité du Caveau de Verre",
	"crota_exclusive": "Exclusivité de La chute de Cropta",
	"iron_exclusive": "Exclusivité de La bannière de Fer",
	"character_prestige": "Particule de Lumière",
	"destination_chests_cosmodrome": "Coffres dorés de la Terre",
	"destination_chests_mars": "Coffres dorés de Mars",
	"destination_chests_moon": "Coffres dorés de la Lune",
	"destination_chests_venus": "Coffres dorés de Vénus",
	"faction_cryptarch": "Cryptoarchéologie",
	"faction_eris": "Le Fléau de Cropta",
	"faction_event_iron_banner": "Bannière de Fer",
	"faction_event_queen": "Reine",
	"faction_fotc_vanguard": "Estime de l'Avant-Garde",
	"faction_pvp": "L'Épreuve",
	"faction_pvp_dead_orbit": "L'Astre Mort",
	"faction_pvp_future_war_cult": "Culte de la Guerre Future",
	"faction_pvp_new_monarchy": "Nouvelle Monarchie",
	"r1_s3_factions_fallen": "La Maison du Jugement",
	"r1_s3_factions_queen": "Reine",
	"r1_s3_tickets.pvp.trials_of_osiris.wins": "Victoires du Jugement d'Osiris",
	"r1_s3_tickets.pvp.trials_of_osiris.losses": "Défaites du Jugement d'Osiris",
	"pvp_iron_banner.loss_tokens": "Médallions de Fer",
	"pve_coins": "Estime de l'Avant-Garde",
	"pvp_coins": "Estime de l'Épreuve",
	"weekly_pve": "Estime de l'Avant-Garde hebdomadaire",
	"weekly_pvp": "Estime de l'Épreuve hebdomadaire",
	"medal_value": "Valeur"
}