{
	"site_name": "Dinklebot",
	"site_description": "Il tuo compagno di viaggio per monitorare e mostrare i tuoi Guardiani",
	"site_styled_description": "Il tuo <i>compagno di viaggio</i> per <strong>monitorare</strong> e <strong>mostrare</strong> i tuoi Guardiani",
	"site_username": "Nome Utente",
	"site_footer_contact": "Per feedback, suggerimenti, segnalare un bug o qualsiasi altra cosa relativa al sito, contattaci su <a href='https://www.facebook.com/dinklebotapp'>Facebook</a> o <a href='http://redd.it/33aizq'>Reddit</a>!",
	"site_footer_mention": "non è in alcun modo affiliato con Bungie.",
	"site_footer_language": "Lingua",
	"site_thankyou": "Grazie mille!",
	"site_thankyou_f": "Sei tu che rendi questo sito fantastico!",
	"category_exotic_armor": "Armatura Esotica",
	"category_exotic_weapons": "Armi Esotiche",
	"category_vog_armor": "Armatura Volta di Vetro",
	"category_vog_weapons": "Armi Volta di Vetro",
	"category_vog_misc": "Oggetti Volta di Vetro",
	"category_crota_armor": "Armatura Fine di Crota",
	"category_crota_weapons": "Armi Fine di Crota",
	"category_crota_misc": "Oggetti Fine di Crota",
	"category_ironbanner_armor": "Armatura Stendardo di Ferro",
	"category_ironbanner_weapons": "Armi Stendardo di Ferro",
	"category_ironbanner_misc": "Oggetti Stendardo di Ferro",
	"info_obtained": "Ottenuto",
	"info_completed_b": "Completato ",
	"info_completed_f": "",
	"info_refresh": "Quest'informazione si aggiorna ogni ora.",
	"info_ends": "Finisce tra ",
	"info_ends_f": "",
	"info_modifiers": "Modificatori",
	"info_rewards": "Ricompense Possibili",
	"info_completed": "Completato",
	"info_completions": "Completamenti",
	"info_light_twenty": "Devi essere al livello 20 per ottenere Luce.",
	"info_no_pvp": "Devi partecipare ad almeno una partita nel Crogiolo per ottenere medaglie.",
	"time_played": "Tempo di Gioco ",
	"time_played_f": "",
	"time_active": "Attivo",
	"time_minute": "m ",
	"time_hour": "o ",
	"time_day": "g ",
	"button_share": "Condividi",
	"button_permalink": "Permalink",
	"button_reload": "Aggiorna",
	"button_characters": "Guardiani",
	"button_grimoire": "Grimorio",
	"button_collection": "Collezione",
	"menu_overview": "Riepilogo",
	"menu_weekly": "Periodico",
	"menu_equipment": "Equipaggiamento",
	"menu_progression": "Progresso",
	"menu_statistics": "Statistiche",
	"menu_medals": "Medaglie",
	"menu_all": "Tutto",
	"menu_story": "Storia",
	"menu_patrol": "Pattuglia",
	"menu_strikes": "Assalto",
	"menu_crucible": "Crogiolo",
	"menu_raid": "Incursione",
	"playstation_exclusive": "Esclusiva Playstation",
	"vog_exclusive": "Esclusiva Volta di Vetro",
	"crota_exclusive": "Esclusiva Fine di Crota",
	"iron_exclusive": "Esclusiva Stendardo di Ferro",
	"character_prestige": "Particella di Luce",
	"destination_chests_cosmodrome": "Terra: Forzieri d'oro",
	"destination_chests_mars": "Marte: Forzieri d'oro",
	"destination_chests_moon": "Luna: Forzieri d'oro",
	"destination_chests_venus": "Venere: Forzieri d'oro",
	"faction_cryptarch": "Criptoarcheologia",
	"faction_eris": "Sventura di Crota",
	"faction_event_iron_banner": "Stendardo di Ferro",
	"faction_event_queen": "Regina",
	"faction_fotc_vanguard": "Reputazione Avanguardia",
	"faction_pvp": "Crogiolo",
	"faction_pvp_dead_orbit": "Orbita Morta",
	"faction_pvp_future_war_cult": "Culto Guerra Futura",
	"faction_pvp_new_monarchy": "Nuova Monarchia",
	"pvp_iron_banner.loss_tokens": "Medaglioni di ferro",
	"pve_coins": "Marchi dell'Avanguardia",
	"pvp_coins": "Marchi del Crogiolo",
	"weekly_pve": "Marchi dell'Avanguardia Settimanali",
	"weekly_pvp": "Marchi del Crogiolo Settimanali",
	"medal_value": "Quantità"
}