{
	"site_name": "Dinklebot",
	"site_description": "ガーディアンを追跡と陳列するための個人相手",
	"site_styled_description": "ガーディアンを<strong>追跡と陳列するため</strong>の<i>個人相手</i>",
	"site_username": "ユーザー名",
	"site_footer_contact": "手応えや提案やバグレポートなど場合は、<a href='https://www.facebook.com/dinklebotapp'>Facebook</a>または<a href='http://redd.it/33aizq'>Reddit</a>に私達を連絡ください。",
	"site_footer_mention": "はBungieと連関していません。",
	"site_footer_language": "言語",
	"site_thankyou": "ありがとうございました!",
	"site_thankyou_f": "寄付はすべて大切です。",
	"category_exotic_armor": "エキゾチックの甲冑",
	"category_exotic_weapons": "エキゾチックの武器",
	"category_vog_armor": "ガラスの間の甲冑",
	"category_vog_weapons": "ガラスの間の武器",
	"category_vog_misc": "ガラスの間のアイテム",
	"category_crota_armor": "クロタの最期の甲冑",
	"category_crota_weapons": "クロタの最期の武器",
	"category_crota_misc": "クロタの最期のアイテム",
	"category_ironbanner_armor": "アイアンバナーの甲冑",
	"category_ironbanner_weapons": "アイアンバナーの武器",
	"category_ironbanner_misc": "アイアンバナーのアイテム",
	"info_obtained": "手に入れた",
	"info_refresh": "そこの情報は、毎時更新します。",
	"info_ends": "",
	"info_ends_f": "で終了",
	"info_modifiers": "修飾子",
	"info_rewards": "リワード",
	"info_completed": "完了した",
	"info_completed_b": "",
	"info_completed_f": "で完了",
	"info_completions": "補完",
	"info_light_twenty": "ライトを得るためにレベル2なければなりません。",
	"info_no_pvp": "メダルを得るためにクルーシブルを参加なければいけません。",
	"time_played": "",
	"time_played_f": "プレイした",
	"time_active": "アクティブ",
	"time_minute": "分",
	"time_hour": "時間",
	"time_day": "日",
	"button_share": "共有",
	"button_permalink": "パーマリンク",
	"button_reload": "リロード",
	"button_characters": "ガーディアン",
	"button_grimoire": "グリモア",
	"button_collection": "コレクション",
	"button_show": "表示",
	"menu_overview": "ガーディアン",
	"menu_weekly": "定期的な",
	"menu_equipment": "装備",
	"menu_progression": "進捗",
	"menu_statistics": "統計",
	"menu_medals": "メダル",
	"menu_all": "全て",
	"menu_story": "ストーリー",
	"menu_patrol": "パトロール",
	"menu_strikes": "ストライク",
	"menu_crucible": "クルーシブル",
	"menu_raid": "レイド",
	"playstation_exclusive": "Playstationの専属",
	"vog_exclusive": "ガラスの間の専属",
	"crota_exclusive": "クロタの最期の専属",
	"iron_exclusive": "アイアンバナーの専属",
	"character_prestige": "光のかけら",
	"destination_chests_cosmodrome": "地球ゴールデンチェスト",
	"destination_chests_mars": "火星ゴールデンチェスト",
	"destination_chests_moon": "月ゴールデンチェスト",
	"destination_chests_venus": "金星ゴールデンチェスト",
	"faction_cryptarch": "クリプト考古学",
	"faction_eris": "クロタの破滅",
	"faction_event_iron_banner": "アイアンバナー",
	"faction_event_queen": "女王",
	"faction_fotc_vanguard": "バンガードの評判",
	"faction_pvp": "クルーシブル",
	"faction_pvp_dead_orbit": "デッドオービット",
	"faction_pvp_future_war_cult": "フューチャーウォー・カルト",
	"faction_pvp_new_monarchy": "ニューモナーキー",
	"pvp_iron_banner.loss_tokens": "鉄のメダリオン",
	"pve_coins": "今週のバンガード",
	"pvp_coins": "今週のクルーシブル",
	"weekly_pve": "今週のバンガードの紋章",
	"weekly_pvp": "今週のクルーシブルの紋章",
	"medal_value": "価値"
}